{application,push_module,
    [{description,"Mags Pushy Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [test_push_controller,test_device_controller,user_service,
          session_handler,request_utils,notification_service,http_utils,
          gcm_api,device_service,date_utils,auth_lib,
          push_module_outgoing_mail_controller,
          push_module_incoming_mail_controller,push_module_user_controller,
          push_module_push_controller,push_module_lost_controller,
          push_module_device_controller,push_module_auth_controller,admin,
          device,notification,notification_template,usr,
          push_module_custom_filters,push_module_custom_tags,
          push_module_view_lib_tags,push_module_view_user_view_users_html,
          push_module_view_user_view_user_html,
          push_module_view_template_navbar_html,
          push_module_view_template_base_html,
          push_module_view_push_view_messages_html,
          push_module_view_push_view_message_html,
          push_module_view_push_new_message_html,
          push_module_view_push_live_html,
          push_module_view_push_edit_message_html,
          push_module_view_lost_lost_html,push_module_view_auth_login_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[test_push_controller,test_device_controller]},
          {lib_modules,
              [user_service,session_handler,request_utils,
               notification_service,http_utils,gcm_api,device_service,
               date_utils,auth_lib]},
          {websocket_modules,[]},
          {mail_modules,
              [push_module_outgoing_mail_controller,
               push_module_incoming_mail_controller]},
          {controller_modules,
              [push_module_user_controller,push_module_push_controller,
               push_module_lost_controller,push_module_device_controller,
               push_module_auth_controller]},
          {model_modules,
              [admin,device,notification,notification_template,usr]},
          {view_lib_helper_modules,
              [push_module_custom_filters,push_module_custom_tags]},
          {view_lib_tags_modules,[push_module_view_lib_tags]},
          {view_modules,
              [push_module_view_user_view_users_html,
               push_module_view_user_view_user_html,
               push_module_view_template_navbar_html,
               push_module_view_template_base_html,
               push_module_view_push_view_messages_html,
               push_module_view_push_view_message_html,
               push_module_view_push_new_message_html,
               push_module_view_push_live_html,
               push_module_view_push_edit_message_html,
               push_module_view_lost_lost_html,
               push_module_view_auth_login_html]}]}]}.
