{application,push_module,
    [{description,"Mags Pushy Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [test_gcm_controller,gcm_api_client,user_service,request_utils,
          push_module_outgoing_mail_controller,
          push_module_incoming_mail_controller,user_model,
          push_module_custom_filters,push_module_custom_tags,
          push_module_view_lib_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[test_gcm_controller]},
          {lib_modules,[gcm_api_client,user_service,request_utils]},
          {websocket_modules,[]},
          {mail_modules,
              [push_module_outgoing_mail_controller,
               push_module_incoming_mail_controller]},
          {controller_modules,[]},
          {model_modules,[user_model]},
          {view_lib_helper_modules,
              [push_module_custom_filters,push_module_custom_tags]},
          {view_lib_tags_modules,[push_module_view_lib_tags]},
          {view_modules,[]}]}]}.
