{application,push_module,
    [{description,"Mags Pushy Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [test_push_controller,test_gcm_controller,session_handler,
          request_utils,http_utils,gcm_api,device_service,auth_lib,
          push_module_outgoing_mail_controller,
          push_module_incoming_mail_controller,push_module_push_controller,
          push_module_lost_controller,push_module_gcm_controller,
          push_module_auth_controller,admin,device,push_module_custom_filters,
          push_module_custom_tags,push_module_view_lib_tags,
          push_module_view_template_navbar_html,
          push_module_view_template_base_html,
          push_module_view_push_new_message_html,
          push_module_view_push_live_html,push_module_view_push_list_html,
          push_module_view_push_create_html,push_module_view_lost_lost_html,
          push_module_view_auth_login_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[test_push_controller,test_gcm_controller]},
          {lib_modules,
              [session_handler,request_utils,http_utils,gcm_api,
               device_service,auth_lib]},
          {websocket_modules,[]},
          {mail_modules,
              [push_module_outgoing_mail_controller,
               push_module_incoming_mail_controller]},
          {controller_modules,
              [push_module_push_controller,push_module_lost_controller,
               push_module_gcm_controller,push_module_auth_controller]},
          {model_modules,[admin,device]},
          {view_lib_helper_modules,
              [push_module_custom_filters,push_module_custom_tags]},
          {view_lib_tags_modules,[push_module_view_lib_tags]},
          {view_modules,
              [push_module_view_template_navbar_html,
               push_module_view_template_base_html,
               push_module_view_push_new_message_html,
               push_module_view_push_live_html,
               push_module_view_push_list_html,
               push_module_view_push_create_html,
               push_module_view_lost_lost_html,
               push_module_view_auth_login_html]}]}]}.
