{application,push_module,
    [{description,"Mags Pushy Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [test_gcm_controller,user_service,request_utils,http_utils,gcm_api,
          push_module_outgoing_mail_controller,
          push_module_incoming_mail_controller,push_module_gcm_controller,
          push_module_sample_controller,user_model,page,
          push_module_custom_filters,push_module_custom_tags,
          push_module_view_lib_tags,push_module_view_sample_hello_html,
          push_module_view_sample_create_html,
          push_module_view_sample_navbar_html,
          push_module_view_sample_list_html,
          push_module_view_sample_live_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[test_gcm_controller]},
          {lib_modules,[user_service,request_utils,http_utils,gcm_api]},
          {websocket_modules,[]},
          {mail_modules,
              [push_module_outgoing_mail_controller,
               push_module_incoming_mail_controller]},
          {controller_modules,
              [push_module_gcm_controller,push_module_sample_controller]},
          {model_modules,[user_model,page]},
          {view_lib_helper_modules,
              [push_module_custom_filters,push_module_custom_tags]},
          {view_lib_tags_modules,[push_module_view_lib_tags]},
          {view_modules,
              [push_module_view_sample_hello_html,
               push_module_view_sample_create_html,
               push_module_view_sample_navbar_html,
               push_module_view_sample_list_html,
               push_module_view_sample_live_html]}]}]}.
